HOST = "http://172.24.106.157"
PORT = "8080"
BASE_URL = "/api/v1"
ANALYZE_ENDPOINT = "/projects/test/analyze"
CREATE_TEMPLATE_ENDPOINT = "/templates/test/analyze/pii_custom_template"
NEW_RECOGNIZER_ENDPOINT = "/analyzer/recognizers"
TRAINING_DATA_PATH = "data/PII Train Large DataTest Data.xlsx"
TRAINING_DATA_SHEET = "PII Train Large Data - PII Trai"